DISCORD_TOKEN=DISCORD_TOKEN
GTFS_STATIC_LINK=GTFS_STATIC_LINK
LOG_CHANNEL_ID=LOG_CHANNEL_ID
ALLOWED_GUILD_ID=ALLOWED_GUILD_ID
OCTRANSPO_API_KEY=OCTRANSPO_API_KEY
GTFS_RT_VEHICLE_POSITIONS_URL=GTFS_RT_TRIP_UPDATES_URL
GTFS_RT_TRIP_UPDATES_URL=GTFS_RT_TRIP_UPDATES_URL
RSS_FEED_URL=RSS_FEED_URL